{
  "name": "retrieval",
  "version": "1.0.0",
  "description": "lambda function to retrieve chunks using MongoDB Atlas Vector Search",
  "main": "retrievalHandler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bedrock",
    "rag",
    "vector"
  ],
  "author": "Luiz Alves <luiz.alves@mongodb.com>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.670.0",
    "@aws-sdk/client-bedrock-runtime": "^3.670.0"
  }
}
